{
  "name": "barnacles-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "simulator": "node bin/dynamb-simulator",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "mocha": "^10.7.3"
  }
}
